<!DOCTYPE html>


<html>
    <head>
    {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
    <link rel ="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <title>Online Store APP - {% block title %}Welcome!{% endblock %}</title>

    <style type="text/css">


        html, body {
            height: 110%;
        }
        ul.footerbar{
            display: block;

            list-style-type: none;
        }
        li.footerli{
            padding-left: 5%;
            display: inline-flex;
        }

        footer {
            position: fixed;
            width: 100%;
            color: #666;
            background: #222;
            padding: 2px 0 2px 0;
            border-top: 1px solid #000;
            bottom: 0;
            overflow: hidden;
            margin-top: 10%;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }

        .container {
            max-width: 940px;
        }
        /* end responsive footer fix */


    </style>
    </head>

    <body>


    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'myapp:index' %}">MyApp</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'myapp:about' %}">Find out about this site</a></li>
        <li><a href = "{% url 'myapp:index' %}">Home </a></li>
        <li><a href = "{% url 'myapp:products' %}">Products </a></li>
          <li><a href = "{% url 'myapp:place order' %}">Place Orders </a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>

            {% if testuser %}

                <a href="#"> Hello {{testuser.username }}</a>
                <li> <a href="{% url 'myapp:myorders' %}">MyOrders</a> </li>
                <li> <a href="{% url 'myapp:logout' %}">Logout</a> </li>
            {% else %}
               <li> <a href="{% url 'myapp:login' %}" >Login</a></li>
        {% endif %}

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


        <div>
            <h1 style="margin-left: 40%;">Welcome To MYAPP</h1>
            <h1><!--{% block myhdg %}{% endblock %} --></h1>


            {% block body_block %}*** {% endblock %}
        </div>
        <hr />
        <div>

        </div>
    <footer style="z-index: 2">
  <div class="container">
    <p>

        <ul class="footerbar">
                <li class="footerli"></li>
                <li class="footerli"><a href = "{% url 'myapp:index' %}">Home</a></li>
                <li class="footerli"><a href = "{% url 'myapp:about' %}">About</a></li>
                 <li class="footerli"><a href = "{% url 'myapp:products' %}">Products</a><br/></li>
                <li class="footerli"><label class="label label-success" style="float: right;"> About Page visited {{ request.COOKIES.about_visits}} times</label></li>
                <li class="footerli"><label class="label label-success" style="float: right;"> Last Login: {{ request.session.last_login}} </label></li>
        </ul>

    </p>
  </div>
</footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" ></script>

    </body>
</html>
